<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assessment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    body, html {
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <app-root>
   <div class="d-flex align-items-center justify-content-center h-100">
    <img src="./assets/img/png/580b57fcd9996e24bc43c521.png" alt="" style="width:50px;height:50px">
   </div>
  </app-root>
</body>
</html>
